spring.application.name=studentmanagement
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/studentmanagement?UseUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=studentmanagement
spring.datasource.password=askthestudent!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update